<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAn_LTHDT.ChuyenXe" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAhAAAAAAAAAAAAAEAAAAAACAAAAAkgBAAAIAQA=</HashCode>
      <FileName>ChuyenXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_LTHDT.Program" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_LTHDT.TaiKhoan" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAQAAAAEAQAAAAEAAAAAAAAAAAAAAIAQAAg=</HashCode>
      <FileName>TaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_LTHDT.TK_Khach" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TK_Khach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_LTHDT.TK_TaiXe" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAACASAAAAAAAAAAAAACAAACIAAAAg=</HashCode>
      <FileName>TK_TaiXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_LTHDT.Xe_OTo" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACQAAAAgAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Xe_OTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_LTHDT.Xe_OTo_Tai" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Xe_OTo_Tai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_LTHDT.XeGanMay" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>XeGanMay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DoAn_LTHDT.IChiPhi" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChiPhi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>